# 2020_2021_TeamProject_BikeGates

.github/workflows/: securitycodescan.yml
BikeGates/BikeGates/: BikeGates.csproj
BikeGates/BikeGates/Models/: ItemsListTimeRace.cs  Parkour.cs  TimeRace.cs
BikeGates/BikeGates/Repositories/: BikeGatesRepository.cs
BikeGates/BikeGates/Views/: ChoiceGamemode.xaml  EndLeaderboard.xaml  EndLeaderboard.xaml.cs  EndScreenParkour.xaml  EndScreenParkour.xaml.cs  EndScreenTimeRace.xaml  EndScreenTimeRace.xaml.cs  GameScreenParkour.xaml  GameScreenParkour.xaml.cs  GameScreenTimeRace.xaml  GameScreenTimeRace.xaml.cs  LeaderboardParkour.xaml  LeaderboardParkour.xaml.cs  ReviewPage.xaml.cs  StartScreenGamemode.xaml.cs
Documents/: FunctioneleAnalyse.docx  GithubURL.docx  Installatiehandleiding.docx
ESP/Project_ESP/: Project_ESP.ino
ESP/Project_ESP2/: Project_ESP2.ino
ESP/Project_ESP3/: Project_ESP3.ino
c# Code Trigger/MQTT & HTTP triggers/: Demo_MQTT.csproj  Demo_MQTT.sln  HTTPtriggerFunction.cs  ReceiveMessageFunction.cs
c# Code Trigger/MQTT & HTTP triggers/Models/: pointslog.cs  pointslogtodb.cs  timelog.cs  timelogtodb.cs
c# Code Trigger/MQTT & HTTP triggers/Properties/PublishProfiles/: bikegatestrigger - Web Deploy.pubxml
c# Code Trigger/MQTT & HTTP triggers/Properties/ServiceDependencies/bikegatestrigger - Web Deploy/: profile.arm.json
